<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emilio Plances</title>
</head>

<body>
    <h1>Emilio Plances</h1>
    <a href="#footer">Scorri giù</a>
    <h2><a href="mailto:emilio.plances@gmail.com">Emilio.plances@gmail.com</a></h2>
    <main>
        <a href="#"><img src="images/foto_profilo.jpg" alt="Foto Profilo Emilio Plances"></a>
        <p>
            Ciao! Sono Emilio Plances e sono nato a Palermo il 7 Marzo 1997.<br>
            Sin da piccolo l'informatica e l'elettronica mi hanno sempre affascinato soprattutto grazie ai videogames.<br>
            Ciò che mi affascinava dei computer/consoles, era il come tante piccoli parti messe assieme, dessero vita a un oggetto con la quale mi potevo interfacciare e che,
            soprattutto nel caso dei videogiochi, potevo influenzarne il comportamento dando dei comandi dall'esterno.
        </p>

        <hr>

        <p>
            Direi che come hobby principale ho i videogames, che ritengo molto divertenti e che,
            a seconda del titolo, possano far pensare ed essere più apprezzabili di un film.<br>
            Dopo mi piacciono Anime, Manga, Serie TV, Pallavolo, Calcio, giochi da tavolo, D&D.
        </p>

        <hr>

        <p>Sono un ragazzo introverso ma che non disprezza il lavorare in gruppo per raggiungere un <a href="#">obiettivo comune.</a><br>
            Infatti, una volta presa un po' di confidenza, mi piace lavorare e socializzare con i miei colleghi.</p>

        <hr>

        <div>
            <h3>Competenze Personali</h3>
            <ul>  <!--Apertura Lista Non Ordinata-->
                <li><p><strong>Titolo di Studio:</strong>Diploma di istruzione secondaria superiore ad indirizzo tecnico industriale conseguito il 03/07/2015</p></li>
                <li><p><strong>Tirocinio Selmar:</strong>Elettronica nei dissalatori. SELMAR TECHNOLOGIES S.R.L. Via Oberdan 119/A Marsala
                    Ho svolto le varie attività, dallo studio alla costruzione fisica di un impianto di filtraggio.(Apr 2014 – Ago 2014)</p></li>
                <li><p><strong>Unit:</strong>Consulente porta a porta presso società affiliata a Enel Energia mercato libero. (Giu 2018 – Lug 2018)</p></li>
                <li><p>Conoscenza base della programmazione in Linguaggio Java, <abbr title="HyperText Prepocessor">PHP</abbr>, C++. Conoscenza base di <abbr title="Hyper Text Markup Language">HTML</abbr>, 
                    <abbr title="Cascading Style Sheet">CSS</abbr>, <abbr title="JavaScript">JS</abbr>.</p></li>  <!-- <abbr></abbr> serve per definire un acronimo o un'abbreviazione-->
            </ul>

            <hr>

            <h3>Competenze da acquisire</h3>
            <ol>  <!--Apertura Lista Ordinata-->
                <li><p>Migliorare la conoscenza dei vari linguaggi di programmazione</p></li>
                <li><p>Migliorare la conoscenza della lingua inglese, soprattutto per quel che riguarda l'ascolto.</p></li>
                <li><p>Essere più paziente e rilassato poiché potrebbe portare malumore nel gruppo e al contempo ostacolare la mia attività.</p></li>
            </ol>
        </div>

        <hr>

        <table>    <!--Inizio Tabella-->
            <thead>  <!--Testa della Tabella-->
              <tr>   <!--Inserimento riga dei titoli-->   
                <th>Hobby</th>  <!--Inserimento Titolo colonna 1-->
                <th>Interessi</th>  <!--Inserimento Titolo colonna 2-->
              </tr>
            </thead>
            <tbody>  <!--Contenuto della tabella-->

              <tr>   <!--Inserimento riga--> 
                <td>Videogiochi</td>  <!--Inserimento nella riga 1 colonna 1-->
                <td>Sport</td>  <!--Inserimento riga 1 colonna 2-->
              </tr>

              <tr>
                <td>D&D</td>
                <td>Anime</td>
              </tr>

            </tbody>
        </table>

        <hr>

        <a href="https://github.com/Emilio-Plances">GitHub</a>
        <a href="https://www.linkedin.com/in/emilio-plances-a30626267/">Linkedin</a>

    </main>
    <footer id="footer">
        <p>Copyright Emilio Plances</p>
    </footer>
</body>
</html>